<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

</head>
<body>

<!--<div class="card col-3 m-2">
    <img src="../../img/imagens.png" class="card - img - top p-3"> alt=
    <div class="card- bory">
        <h5 class="card- title">Título do Card</h5>
        <p class="card - text">Algum exemplo de texto rápido para construir um conteúdo de card.</p>
        <a href="#" class=" btn btn-primary"> Vá para algum lugar </a>
    </div>--> 
</div>
<div class="card col-3 m-2">
    <img src="Treino online.jpg" class="card - img - top p-3">
    <div class="card- body">
        <h5 class="card- title">Treine em casa e online </h5>
        <p class="card - text">Este é o lugar perfeito para você explorar, aprender e personalizar sua jornada fitness. Vamos começar!</p>
        <a href="#" class=" btn btn-primary"> Clique aqui e saiba mais </a>
    
        <div class="card col-3 m-2">
            <img src="Treino online.jpg" class="card - img - top p-3">
            <div class="card- body">
                <h5 class="card- title">Treine em casa e online </h5>
                <p class="card - text">Este é o lugar perfeito para você explorar, aprender e personalizar sua jornada fitness. Vamos começar!</p>
                <a href="#" class=" btn btn-primary"> Clique aqui e saiba mais </a>

                <div class="card" style="width: 300px;">
                    <ul class="list-group list-group-flush">
                        <a href="https://repositorio.ufmg.br/bitstream/1843/EEFF-BB6UBS/1/martins_costa__2017__protocolos.equiparados.tempo.sob.tens_o.__versao.biblioteca_.pdf">
                            <li class="list-group-item"> An item </li>
                        </a>
                        <li class="list-group-item>">A second item</li>
                        <li class="list-group-item">A third item</li>

                    </ul>

                </style>

                </div>
    </div>
    
</div>
</body>
</html>